[{title: 단군왕검, subtitle:고조선, img_url:"./people_imgs/1_단군왕검.png"},
{title: 공자, subtitle:논어, img_url:"./people_imgs/2_공자.png"},
{title: 광개토대왕, subtitle:고구려 19대 왕, img_url:"./people_imgs/3_광개토대왕.png"},
{title: 나폴레옹, subtitle:프랑스 황제, img_url:"./people_imgs/4_나폴레옹.png"},
{title: 뉴턴, subtitle:만유인력, img_url:"./people_imgs/5_뉴턴.png"},
{title: 데카르트, subtitle:심신이원론, img_url:"./people_imgs/6_데카르트.png"},
{title: 레오나르도다빈치, subtitle:모나리자, img_url:"./people_imgs/7_레오나르도다빈치.png"},
{title: 세종대왕, subtitle:훈민정음, img_url:"./people_imgs/8_세종대왕.png"},
{title: 이순신, subtitle:충무공, img_url:"./people_imgs/9_이순신.png"},
{title: 마리 퀴리, subtitle:라듐/폴로늄, img_url:"./people_imgs/10_마리퀴리.png"},
{title: 마크 저커버그, subtitle:메타, img_url:"./people_imgs/11_마크_저커버그_메타.png"},
{title: 선다 피차이, subtitle:구글, img_url:"./people_imgs/12_선다_피차이_구글.png"},
{title: 일론 머스크, subtitle:테슬라, img_url:"./people_imgs/13_일론_머스크_테슬라.png"},
{title: 제프 베이조스, subtitle:아마존, img_url:"./people_imgs/14_제프_베이조스_아마존.png"},
{title: 홉스, subtitle:리바이어던, img_url:"./people_imgs/15_홉스.png"},
{title: 칸트, subtitle:순수이성비판, img_url:"./people_imgs/16_칸트.png"},
{title: 아리스토텔레스, subtitle:오르가논, img_url:"./people_imgs/17_아리스토텔레스.png"},
{title: 소크라테스, subtitle:산파술, img_url:"./people_imgs/18_소크라테스.png"},
{title: 율곡이이, subtitle:이기일원론, img_url:"./people_imgs/19_율곡이이.png"},
{title: 퇴계이황, subtitle:성학십도, img_url:"./people_imgs/20_퇴계이황.png"},
{title: 찰스다윈, subtitle:진화론, img_url:"./people_imgs/21_찰스다윈.png"},
{title: 에디슨, subtitle:전구, img_url:"./people_imgs/22_에디슨.png"},
{title: 아인슈타인, subtitle:상대성이론, img_url:"./people_imgs/23_아인슈타인.png"},
{title: 아이젠하워, subtitle:노르망디 상륙작전, img_url:"./people_imgs/24_아이젠하워.png"},
{title: 이재용, subtitle:삼성, img_url:"./people_imgs/25_이재용.png"}]