# project02

./: package-lock.json
HongJeonghyeon/: README.md  package-lock.json  package.json
HongJeonghyeon/src/: App.jsx
HongJeonghyeon/src/components/Card/: Card.module.scss  index.jsx
HongJeonghyeon/src/routes/: index.jsx
HongJeonghyeon/src/samples/3D CSS Parallax Depth Effect/: index.jsx  styles.module.scss
HongJeonghyeon/src/samples/Parallax Depth Cards/: index.jsx  styles.module.scss
HongJinhwan/: README.md
HwangYuseong/: README.md
JeongJaebeom/: README.md
KimGyeongju/: 0719수  0719수.md  0724월.md  README.md
ShinSeyoung/: README.md
backend/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/Jenkinsfiles/: Jenkinsfile_dev  Jenkinsfile_ops
backend/src/main/java/com/example/ssafish/common/exception/: DummyException.java
backend/src/main/java/com/example/ssafish/common/util/: DummyUtil.java
backend/src/main/java/com/example/ssafish/config/auth/dto/: DummyConfig.java
backend/src/main/java/com/example/ssafish/domain/: DummyDomain.java
backend/src/main/java/com/example/ssafish/service/: DummyService.java
backend/src/main/java/com/example/ssafish/web/controller/: DummyController.java
backend/src/main/java/com/example/ssafish/web/dto/: Dummy.java
backend/src/main/java/com/example/ssafish/web/filter/: DummyFilter.java
backend/src/main/java/com/example/ssafish/web/handler/: DummyHandler.java
backend/src/main/java/com/ssafish/: SsafishApplication.java
backend/src/main/java/com/ssafish/common/util/: TimeManager.java  WebSocketSubscriberManager.java
backend/src/main/java/com/ssafish/config/: AppConfig.java  AsyncConfig.java  AuthenticationConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafish/domain/: BaseTimeEntity.java  Member.java  MemberRepository.java  MemberRoom.java  MemberRoomRepository.java  Room.java  RoomRepository.java  UserRoom.java  UserRoomRepository.java
backend/src/main/java/com/ssafish/domain/card/: Card.java  CardsRepository.java  UserCard.java  UserCardRepository.java
backend/src/main/java/com/ssafish/domain/deck/: CardDeck.java  CardDeckRepository.java  CardDeckRepositoryImpl.java  Card_deckRepository.java  Card_decks.java  Deck.java  DeckRepository.java
backend/src/main/java/com/ssafish/domain/room/: Room.java  RoomRepository.java
backend/src/main/java/com/ssafish/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/ssafish/service/: CardDeckService.java  CardService.java  DeckService.java  GameRoomService.java  GameService.java  MemberRoomService.java  MemberService.java  OAuthService.java  RoomService.java  UserRoomService.java  UserService.java
backend/src/main/java/com/ssafish/service/provider/: JwtProvider.java
backend/src/main/java/com/ssafish/web/: CustomHandshakeHandler.java  CustomWebSocketHandler.java  DisconnectHandler.java  GameController.java  GameService.java  GuestController.java  MemberController.java  OpenviduController.java  RoomController.java  StompController.java  TestRoomController.java
backend/src/main/java/com/ssafish/web/controller/: CardController.java  DeckController.java  GameController.java  GuestController.java  OAuthController.java  OpenviduController.java  RoomController.java
backend/src/main/java/com/ssafish/web/dto/: Board.java  CardDto.java  ChangeNicknameDto.java  DeckDetailDto.java  DeckDto.java  DeckRequestDto.java  GameData.java  GameStatus.java  KakaoUserInfo.java  MemberRequestDto.java  MemberResponseDto.java  MessageType.java  MsgData.java  MsgRequest.java  Player.java  Role.java  RoomData.java  RoomRequest.java  RoomRequestDto.java  RoomResponse.java  RoomResponseDto.java  SocketData.java  StompPrincipal.java  TokensResponse.java  TypeEnum.java  UserDeleteDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/ssafish/web/dto/Bot/: Bot.java  EasyBot.java
backend/src/main/java/com/ssafish/web/dto/Phase/: CardChoosePhase.java  ChoosePhase.java  GameOverPhase.java  GameStartPhase.java  PersonChoosePhase.java  Phase.java  PhaseEnum.java  ReplyChoosePhase.java
backend/src/main/java/com/ssafish/web/filter/: JwtExceptionFilter.java  JwtFilter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: webSocketApiTest.html
backend/src/test/java/com/ssafish/: BackendApplicationTests.java  CardInsertTest.java  CardTests.java  DeckTest.java  UserCardTests.java
exec/DB 생성문/: SSAFISH_card_decks.sql  SSAFISH_cards.sql  SSAFISH_decks.sql  SSAFISH_room.sql  SSAFISH_routines.sql  SSAFISH_user.sql
exec/DB_덤프/: SSAFISH_card_decks.sql  SSAFISH_cards.sql  SSAFISH_decks.sql  SSAFISH_room.sql  SSAFISH_routines.sql  SSAFISH_user.sql
exec/cardMainImage/people_imgs/: 카드 이미지 정보.txt
frontend/: .env  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: CardFactory.css  CardFactory.jsx
frontend/src/: App.jsx  index.css
frontend/src/Card/: Card.jsx  Card.module.scss  Card_backup.jsx  Card_backup.module.scss
frontend/src/components/: Cookie.jsx  CreateRoomModal.jsx  PrivateRoute.jsx  PublicRoute.jsx  ResultModal.jsx  ResultModal2.css  ResultModal2.jsx  SimpleSlider.jsx  axios_interceptor.jsx  cubeloader.jsx  cubeloader.scss  useDidMountEffect.jsx
frontend/src/components/Card/: Card_backup.jsx  Card_backup.module.scss
frontend/src/components/CreateRoomModal/: CreateRoomModal.jsx  CreateRoomModal.scss
frontend/src/components/Header/: Header.css  Header.jsx
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
frontend/src/components/cubeloader/: cubeloader.jsx  cubeloader.scss
frontend/src/pages/CardFactory/: CardFactory.css  CardFactory.jsx  cardFactory.module.scss
frontend/ssafish/: index.html  package-lock.json  package.json
frontend/ssafish/src/: App.jsx  index.css
(+180 files in other folders)
