.Main{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color:black;
}

.web{
    display: flex;
}

.room{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.create{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    width: 20%;
    margin-right: 5%;
    border: solid;
}
.enter {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
  }
  
  .enter2 {
    width: 190px;
    height: 254px;
    background-color: #1a1a1a;
    border-radius: 10px;
    transition: all .2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .enter2:hover {
    transform: scale(0.98);
    border-radius: 20px;
  }
  
  .enter:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
  }

/* .enter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    width: 20%;
    margin-left: 5%;
    border: solid;
    color: black;
} */

.modal{
    display: flex;
    flex-direction: column;
    border:solid;
    border-radius: 10px;
    position: absolute;
    height: 60%;
    width: 20%;
    background-color: white;
}

.room-btn-div{
    display: flex;
    justify-content: flex-end;
}

.room-btn{
    flex-direction: column;
    align-items: center;
    width: 5%;
}

.modal-title{
    display: flex;
    justify-content: center;
}

.modal-enter{
    display: flex;
}