#inputbox {
    display: flex;
    justify-content: center;
    margin: 5%;
  }
  
  .search {
    font-weight: bold;
    font-size: 18px;
  }
  
  .inputtag {
    border: 5px solid black;
    width: 500px;
  }
  #marin {
    margin: 10px;
    padding: 10px 20px 10px;
  }
  .gridcard {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); /* 4개의 열을 만듭니다. */
    gap: 5%; /* 각 셀 사이의 간격을 줍니다. */
    margin: 5%;
  
  }
  #cardboard {
    border: 2px solid silver;
    background-color: silver;
    margin: 5%;
    border-radius: 4px;
    width: 500px;
    height: 800px;
  }
  .pcard-container {

    padding: 10px;
    margin-bottom: 10px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
  }
  
  .pcard-header {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .pcard-footer {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: bold;
  }

  .introbox {
  border: 2px solid black;
  margin-left: 5%;
  margin-right: 5%;
  height: 300px;
}

.profilebox {
  border: 2px solid black;
  width: 100px;
  margin-left: 5%;
  height: 100px;
}

.profilebox2 {
  border: 2px solid black;
  width: 90px;

  margin: 5%;
  height: 90px;
}

.reviewbox {
  border: 2px solid black;
  width: 500px;
  margin-left: 3.3%;
  height: 100px;
}

.reviewsbox {
  border: 2px;
  width: 100%;
  height: 110px;
  float: left;
}

.buttonbox {
  width: 100px;
  height: 50px;
  font-weight: bold;
  font-size: 15px;
  float: right;
  margin-right: 5%;


}

.gridprivate {
  display: flex;
  grid-template-columns: 1fr 1fr;
}

.userprofile {
  border: 2px solid black;
  width: 650px;
  height: 550px;
  margin: 32.6062px;
  padding: 2%;
  background-color: silver;
}

.introboxs {
  margin-top: 32.6062px;
  border: 2px solid black;
  /* margin-left: 5%;
  margin-right: 5%; */
  height: 1000px;
  width: 1100px;
  background-color: silver;

}
.deckmargin {
  margin-left: 50px;

}

.gridX {

  display: flex;
  margin-left: 50px;
  margin-right: 50px;

}

.nickname {
  margin: 5%;
  width: 300px;

  font-weight: bold;
  font-size: 40px;
}

.gridrow {
  border: 2px;
  width: 80px;
  height: 70px;
  display: grid;
  grid-column: 1fr 1fr;
  padding-top:5%;
}

.buttonoption {
  width: 75px;
  height: 30px;
  margin-right: 50px;
}


/* 덱 상세 소개 */
/* 
.introbox {
  border: 2px solid black;
  margin-left: 5%;
  margin-right: 5%;
  height: 300px;
}

.profilebox {
  border: 2px solid black;
  width: 100px;
  margin-left: 5%;
  height: 100px;
}

.profilebox2 {
  border: 2px solid black;
  width: 90px;

  margin: 5%;
  height: 90px;
}

.reviewbox {
  border: 2px solid black;
  width: 500px;
  margin-left: 3.3%;
  height: 100px;
}

.reviewsbox {
  border: 2px;
  width: 100%;
  height: 110px;
  float: left;
}

.buttonbox {
  width: 100px;
  height: 50px;
  font-weight: bold;
  font-size: 15px;
  float: right;
  margin-right: 5%;


}

.gridprivate {
  display: flex;
  grid-template-columns: 1fr 1fr;
}

.userprofile {
  border: 2px solid black;
  width: 650px;
  height: 550px;
  margin: 32.6062px;
  padding: 2%;
  background-color: silver;
}

.introboxs {
  margin-top: 32.6062px;
  border: 2px solid black; */
  /* margin-left: 5%;
  margin-right: 5%; */
  /* height: 1000px;
  width: 1100px;
  background-color: silver;

}
.deckmargin {
  margin-left: 50px;

}

.gridX {

  display: flex;
  margin-left: 50px;
  margin-right: 50px;

}

.nickname {
  margin: 5%;
  width: 300px;

  font-weight: bold;
  font-size: 40px;
}

.gridrow {
  border: 2px;
  width: 80px;
  height: 70px;
  display: grid;
  grid-column: 1fr 1fr;
  padding-top:5%;
}

.buttonoption {
  width: 75px;
  height: 30px;
  margin-right: 50px;
} */